# chili-core-examples

./: .travis.yml  README.md  build.gradle  pom.xml
conf/service/: highscore.json  routingserver.json
conf/system/: launcher.json  system.json
src/main/java/com/codingchili/highscore/: Service.java
src/main/java/com/codingchili/highscore/context/: HighscoreContext.java  HighscoreSettings.java
src/main/java/com/codingchili/highscore/controller/: HighscoreHandler.java  HighscoreRequest.java
src/main/java/com/codingchili/highscore/model/: Constants.java  HighscoreEntry.java
src/test/java/com/codingchili/highscore/context/: ContextMock.java  HighscoreContextMock.java
src/test/java/com/codingchili/highscore/controller/: HighscoreHandlerTest.java
